infinispan.remote.server-list=127.0.0.1:11222
# Allows to connect to docker container server from Mac:
# Read https://blog.infinispan.org/2018/03/accessing-infinispan-inside-docker-for.html
infinispan.remote.client-intelligence=BASIC

# Near caching
infinispan.remote.near-cache-mode=INVALIDATED
infinispan.remote.near-cache-max-entries=40